server {
	listen       80;
        server_name  localhost;
	location ^~ /uploads/ {
    		root ../stepic;
		}
	location ~* ^.+\.\w+$ {
    	    	root ../stepic/public;
		}
	location / {
    	    	return 404;
		}
	}
